<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bike Edmonton | Home</title>
</head>
	<nav> <!-- NAVIGATION MENU -->
		<img src="/Images/BlackBikeEdmontonLogo.svg">
		<br>
		<a href="/Home/">Home</a>
		<a href="/AboutUs/">About Us</a>
		<a href="/OurBikes/">Our Bikes</a>
		<a href="/OurWorkshopsServices/">Our Workshops & Services</a>
		<a href="/LearnMore/">Learn More</a>
		<a href="/JoinUs/">Join Us</a>
		<a href="/Blog/">Blog</a>
		<button>Donate</button>
</nav>

<body>

	<header> <!-- HOMEPAGE HERO -->
		<h1>Explore Edmonton</h1>
		<p>Discover new routes to ride through Edmonton</p>
	</header>

	<section>
		<div> <!-- OUR VISION -->
			<h1> Our Vision</h1>
			<p>Whether you ride once a week or year-round, Bike Edmonton gives you the tools you need to enjoy cycling.Our vision is a city where cycling is safe, widespread, and accessible to people of all comfort levels.</p>
			<img src="Images/OurVisionImage.png">
		</div>
		<div> <!-- OUR WORK -->
			<img src="Images/OurWork.png">
			<h1>Our Work</h1>
			<p> Our work has supported funding for the Bike Plan,bike lane construction, and programs that give people resources they need to ride.We have helped thousands of people find a bike to ride and learn to fix their bike.Your financial support makes it possible for us to keep doing this work!</p>
		</div>
		<div>  <!-- WAYS TO SUPPORT US -->
			<h1>Ways to Support Us</h1>
			<p>Donate your used bike, subscribe to our newsletter, or get your Bike Edmonton membership.</p>
			<img src="Images/WaysToSupport.png">
		</div>
	</section>

	<section> <!-- Call to Action -->
		
	</section>
	<section></section>
	<footer></footer>

</body>
</html>

