<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="Styles/style.css">

	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>

<body>
	<!-- NAVIGATION -->
	<header> 
		<nav class="hero-nav"> <!-- LOGO -->
			<div class="logo logosearch">
				<img src="Images/BlackBikeEdmontonLogo.svg">
				<img class="search-bar" src="Images/search-bar.png">
			</div>
			<input type="checkbox" id="nav-toggle" class="nav-toggle">
			<label for="nav-toggle" class="burger-menu" aria-label="Toggle navigation">
				<span></span>
				<span></span>
				<span></span>
			</label>
			<br>
			<!-- MENU BAR -->
			<div class="nav-container">
				<a class="navigation" href="index.html">Home</a>
				<a class="navigation" href="aboutus.html">About Us</a>
				<a class="navigation" href="ourbikes.html">Our Bikes</a>
				<a class="navigation" href="ourworkshopsservices.html">Our Workshops & Services</a>
				<a class="navigation" href="#">Learn More</a>
				<a class="navigation" href="#">Join Us</a>
				<a class="navigation" href="#">Blog</a>
				<button class="navigation button-donate">DONATE</button>
			</div>
	
	<!-- HERO -->
		<section>
			<div>
				<img src="Images/volunteerhero.png">
				<h2>Volunteering At Our Community Bike Shop</h2>
				<p>Come join a team of friendly people with a passion for all sorts of bikes!  A desire to learn and help others is all you need. No previous bike repair experience is required.</p>
				<button class="button-learnmore">JOIN US</button>
			</div>
		</section>

	<!-- WHAT VOLUNTEERING LOOKS LIKE -->
		<section>
			<div>
				<h2>What Volunteering Looks Like</h2>
				<p>Our shop is a community resource and learning space.  It is a place to get help with bike repairs, learn about cycling and find affordable parts and used bikes. Volunteers make this happen by sharing their time and knowledge with the community. Volunteers work to create a welcoming space, and maintain the shop and to keep it running smoothly.</p>
				<img src="Images/volunteer2.png">
			</div>
		</section>

	<!-- VOLUNTEER REQUIREMENTS -->
		<section>
			<div>
				<h2>Volunteer Requirements</h2>
				<ul>
					<li><p>you must be 16 or over to volunteer</p></li>
					<li><p>minimum time commitment of 3-4 hours every two weeks</p></li>
					<li><p>follow all shop rules</p></li>
					<li><p>be willing to help out with all duties needed to keep the shop running</p></li>
				</ul>
			</div>
			<div>
				<h2>Volunteer Perks</h2>
				<p>All volunteers have access to:</p>
				<ul>
					<li><p>mechanical training</p></li>
					<li><p>opportunities for paid mechanic and event work</p></li>
					<li><p>volunteer events and group bike rides!</p></li>
				</ul>
				<img src="Images/volunteer3.png">
			</div>
		</section>

	<!-- VOLUNTEER REQUIREMENTS -->		
		<section>
			<div>
				<h2 class="h2-reverse">Starting Out</h2>
				<h3 class="h3-reverse"> Interested in volunteering? Here’s how to get involved:</h3>
			</div>
			<div>
				<h3 class="h3-reverse"><b>1</b></h3>
				<p class="p-reverse">Visit our shop during open hours.  It’s a chance to ask staff and current volunteers questions, and get a feel for the space.</p>
			</div>
			<div>
				<h3 class="h3-reverse"><b>2</b></h3>
				<p class="p-reverse">Fill out the Volunteer Application form (this must be done at the shop, ask a volunteer or staff and we will set you up).</p>
			</div>
			<div>
				<h3 class="h3-reverse"><b>3</b></h3>
				<p class="p-reverse">Attend an information session at the shop where you want to volunteer. We will give you the run-down on, current operations, and shop rules and guidelines.</p>
			</div>
			<div>
				<h3 class="h3-reverse"><b>4</b></h3>
				<p class="p-reverse">Sign up for your first shift and start volunteering!</p>
			</div>
		</section>

	<!-- FOOTER -->

	<footer class="footer-container">
		 <!-- Logo -->
		<div>
			<img src="Images/Whitelogo.png">
		</div>
		 <!-- Links -->
		<div>
			<nav>
                <ul>
                    <li><a class="footer" href="index.html">Home</a></li>
                    <li><a class="footer" href="aboutus.html">About Us</a></li>
                    <li><a class="footer" href="ourbikes.html">Our Bikes</a></li>
                    <li><a class="footer" href="ourworkshopsservices.html">Services</a></li>
                    <li><a class="footer" href="#">Learn More</a></li>
                    <li><a class="footer" href="#">Join Us</a></li>
                    <li><a class="footer" href="#">Blog</a></li>
                    <li><a class="footer" href="#">FAQs</a></li>
                </ul>
            </nav>
		</div>
		 <!-- Contact US -->
		 <div>
		 	<h6>Contact Us</h6>
		 	<li><img src="Images/locationicon.png"> <a class="footer">10612 105 Ave NW Edmonton, AB T5H 0L2</a></li>
		 	<li><img src="Images/emailicon.png"> <a class="footer">infor@bikeedmonton.ca</a></li>
		 	<li><img src="Images/phoneicon.png"> <a class="footer">(780) 433-2453</a></li>
		 	<img src="Images/contactpanelicons.png">
		 </div>
		  <!-- Sign Up -->
		 <div>
		 	<form>
		 		<h6>Sign Up for Our Newsletter</h6>
		 		    <label class="form-label reverse"></label>
                    <input type="text" name="Email" class="form-field">
                    <input type="submit" value="Submit" class="form-button">
		 	</form>
		 </div>


	</footer>

	<script src="script.js"></script>
</body>
</html>



